//
//  ChatViewController.swift
//  ChatApp
//
//  Created by Иван Лебедев on 25/02/2019.
//  Copyright © 2019 Иван Лебедев. All rights reserved.
//

import UIKit

class ChatViewController: UIViewController {
    
    var messages: [(String, Bool)] = []
    @IBOutlet weak var tableView: UITableView!
    
    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
        
        let nib1 = UINib(nibName: "OutcomingMessageBubbleTableViewCell", bundle: nil)
        tableView.register(nib1, forCellReuseIdentifier: "OutcomingMessageBubbleTableViewCell")
        let nib2 = UINib(nibName: "IncomingMessageBubbleTableViewCell", bundle: nil)
        tableView.register(nib2, forCellReuseIdentifier: "IncomingMessageBubbleTableViewCell")
        createMessages()
    }
    
    func createMessages() {
        let text: String = """
Повседневная практика показывает, что курс на социально-ориентированный национальный проект напрямую зависит от соответствующих условий активизации. Соображения высшего порядка, а также начало повседневной работы по формированию позиции создаёт предпосылки качественно новых шагов для системы обучения кадров, соответствующей насущным потребностям. Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта. Задача организации, в особенности же выбранный нами инновационный путь требует от нас анализа существующих финансовых и административных условий. Не следует, однако, забывать о том, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления. Таким образом, рамки и место обучения кадров требует от нас системного анализа дальнейших направлений развития проекта. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение экономической целесообразности принимаемых решений. Дорогие друзья, повышение уровня гражданского сознания обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития.
Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требует от нас анализа всесторонне сбалансированных нововведений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развитая системы массового участия? Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития! Таким образом, рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия! Соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Практический опыт показывает, что повышение уровня гражданского сознания способствует подготовке и реализации экономической целесообразности принимаемых решений. Дорогие друзья, реализация намеченного плана развития играет важную роль в формировании существующих финансовых и административных условий? Повседневная практика показывает, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует повышению актуальности ключевых компонентов планируемого обновления. Таким образом, рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствующей насущным потребностям. Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа ключевых компонентов планируемого обновления!
Дорогие друзья, новая модель организационной деятельности позволяет выполнить важнейшие задания по разработке соответствующих условий активизации? С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм воздействия. Разнообразный и богатый опыт выбранный нами инновационный путь требует определения и уточнения соответствующих условий активизации? Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений! Дорогие друзья, социально-экономическое развитие требует определения и уточнения системы масштабного изменения ряда параметров. Таким образом, новая модель организационной деятельности требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия! Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект позволяет оценить значение новых предложений. Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает актуальность новых предложений!
Задача...
"""
        var cur: String = ""
        var i: Int = 0
        for chr in text {
            cur.append(chr)
            if (i + 1) % 100 == 0 {
                messages.append((cur, i % 3 == 0))
                cur = ""
            }
            i += 1
        }
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}

extension ChatViewController: UITableViewDataSource {
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return messages.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        var cell: MessageBubbleTableViewCell
        if messages[indexPath.row].1 {
            cell = tableView.dequeueReusableCell(withIdentifier: "OutcomingMessageBubbleTableViewCell", for: indexPath) as! MessageBubbleTableViewCell
        } else {
            cell = tableView.dequeueReusableCell(withIdentifier: "IncomingMessageBubbleTableViewCell", for: indexPath) as! MessageBubbleTableViewCell
        }
        cell.configure(messages[indexPath.row].0, messages[indexPath.row].1)
        return cell
    }
    
    
}

extension ChatViewController: UITableViewDelegate {
    
}
